<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>biomedisa_segmentationb</class>
 <widget class="qMRMLWidget" name="biomedisa_segmentationb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>311</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputVolume</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="qMRMLNodeComboBox" name="labelSelector">
        <property name="toolTip">
         <string>Pick the label to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLLabelMapVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputLabels</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Input labels:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
     <property name="text">
      <string>Outputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Output labels:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="outputSelector">
        <property name="toolTip">
         <string>Pick the output to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>true</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputLabels</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
        <property name="text">
         <string>Advanced</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="100" column="0">
          <widget class="QLabel" name="label_biomedisa">
           <property name="text">
            <string>Biomedisa</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight> <!-- Bold -->
             <bold>true</bold>
             <pointsize>10</pointsize> <!-- Font size -->
            </font>
           </property>
          </widget>
         </item>
         <item row="101" column="0">
          <widget class="QLabel" name="label_nbrw">
           <property name="text">
            <string>nbrw: </string>
           </property>
          </widget>
         </item>
         <item row="101" column="1">
          <widget class="QSpinBox" name="nbrwQSpinBox">
           <property name="toolTip">
            <string>Number of random walks starting at each pre-segmented pixel.</string>
           </property>
           <property name="text">
            <string>nbrw text</string>
           </property>
           <property name="SlicerParameterName" stdset="10">
            <string>nbrw</string>
           </property>
           <property name="minimum">
               <number>1</number>
           </property>
           <property name="singleStep">
               <number>1</number>
           </property>
           <property name="maximum">
               <number>0</number>  <!-- No maximum value (0 means no limit) -->
           </property>
          </widget>
         </item>
         <item row="102" column="0">
          <widget class="QLabel" name="label_sorw">
           <property name="text">
            <string>sorw: </string>
           </property>
          </widget>
         </item>
         <item row="102" column="1">
          <widget class="QSpinBox" name="sorwQSpinBox">
           <property name="toolTip">
            <string>Steps of a random walk.</string>
           </property>
           <property name="text">
            <string>sorw text</string>
           </property>
           <property name="SlicerParameterName" stdset="4000">
            <string>sorw</string>
           </property>
           <property name="minimum">
               <number>1</number>
           </property>
           <property name="singleStep">
               <number>100</number>
           </property>
           <property name="maximum">
               <number>0</number>  <!-- No maximum value (0 means no limit) -->
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_segment_anything">
           <property name="text">
            <string>Segment Anything</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight> <!-- Bold -->
             <bold>true</bold>
             <pointsize>10</pointsize> <!-- Font size -->
            </font>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_pth">
           <property name="text">
            <string>model checkpoint: </string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="filePathLineEdit">
           <property name="SlicerParameterName">
            <string>modelCheckpointFile</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_pth">
           <property name="text">
            <string>model type: </string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="modelTypeLineEdit">
           <property name="SlicerParameterName">
            <string>modelType</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QPushButton" name="trainPredictorButton">
           <property name="toolTip">
            <string>Train the predictor.</string>
           </property>
           <property name="text">
            <string>Train predictor</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearPointsButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Clear points in current layer.</string>
       </property>
       <property name="text">
        <string>Clear Points</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteLabelButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Remove label in current layer.</string>
       </property>
       <property name="text">
        <string>Remove Label</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="biomedisaButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the Biomedisa algorithm.</string>
     </property>
     <property name="text">
      <string>Run Biomedisa</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>biomedisa_segmentationb</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biomedisa_segmentationb</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>labelSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>biomedisa_segmentationb</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
