**************************************************************
***                                                        ***
***          SET UP CLUSTER IN YOUR OWN NETWORK            ***
***                                                        ***
**************************************************************

# create an user with exactly the same user name (here dummy) on your remote machine
-------------------------------
sudo adduser dummy


# use exactly the same installation setup like on the machine where biomedisa is running
-------------------------------


# create biomedisa head folder on remote machine with exactly the same path
-------------------------------
mkdir /home/dummy/git/biomedisa


# copy the content of biomedisa_cluster to biomedisa on your remote machine
-------------------------------
rsync -avP /home/dummy/git/biomedisa/biomedisa_cluster/ dummy@remote_server:/home/dummy/git/biomedisa


# on biomedisa server generate ssh key or skip this step if you are using an existing key
-------------------------------
ssh-keygen -t rsa
chmod 755 ~/.ssh


# copy public key to your remote server
-------------------------------
scp ~/.ssh/id_rsa.pub dummy@remote_server:.ssh/authorized_keys


# change permission on your remote server
-------------------------------
chmod 600 ~/.ssh/authorized_keys


# on your remote server add the following lines to ".ssh/environment"
-------------------------------
CUDA_HOME=/usr/local/cuda-11.0
LD_LIBRARY_PATH=/usr/local/cuda-11.0/lib64
PATH=/usr/local/cuda-11.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games


# on your remote_server add the following line to "/etc/ssh/sshd_config"
-------------------------------
PermitUserEnvironment yes


# restart ssh (probably not necessary)
-------------------------------
sudo service ssh restart


# on your biomedisa server check if "CUDA_HOME=/usr/local/cuda-11.0" is listed on your remote server
-------------------------------
ssh -v dummy@remote_server env

