**************************************************************
***                                                        ***
***          SET UP CLUSTER IN YOUR OWN NETWORK            ***
***                                                        ***
**************************************************************


# use exactly the same installation setup for each server
-------------------------------


# generate ssh key or skip this step if you are using an existing key
-------------------------------
ssh-keygen -t rsa
chmod 755 ~/.ssh


# copy public key to each server
-------------------------------
scp ~/.ssh/id_rsa.pub dummy@<server_ip>:.ssh/authorized_keys


# change permission on each server
-------------------------------
chmod 600 ~/.ssh/authorized_keys


# add the following lines to "/etc/environment" on each server
-------------------------------
CUDA_HOME="/usr/local/cuda-11.8"
LD_LIBRARY_PATH="/usr/local/cuda-11.8/lib64"
PATH="/usr/local/cuda-11.8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"


# add the following line to "/etc/ssh/sshd_config" on each server
-------------------------------
PermitUserEnvironment yes


# restart ssh on each server (probably not necessary)
-------------------------------
sudo service ssh restart


# check if "CUDA_HOME=/usr/local/cuda-11.8" is listed on your remote server
-------------------------------
ssh -v dummy@<server_ip> env

